# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/actuator/: CustomEndpoint.java  CustomLoginMetricsService.java  FeaturesEndpoint.java  HealthCheck.java  InfoWebEndpointExtension.java
src/main/java/com/example/springboot/api/: HelloController.java
src/main/java/com/example/springboot/autoconfiguration/: MySqlAutoconfiguration.java
src/main/java/com/example/springboot/filter/: RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/example/springboot/mvc/: BookController.java  BookIdMismatchException.java  BookNotFoundException.java  GenericEntity.java  GenericEntityController.java  GenericEntityRepository.java  RestExceptionHandler.java  SecurityConfig.java  SimpleController.java  error.html
src/main/java/com/example/springboot/mvc/persistence/: Book.java  BookRepository.java
src/main/resources/: application.properties  mysql.properties
src/test/java/com/example/springboot/mailstarter/: SpringBootMailTest.java
src/test/java/com/example/springboot/mvc/: BookResourceTest.java  SpringBootJPATest.java  SpringBootRestAPITest.java
