#change server port
server.port=8086

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

#h2 in-memory database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#to customize the view of /error
server.error.path=/error2

# javaMailSender properties
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false

# enable /health and /info
management.endpoints.web.exposure.include=*.

# customizing info on /info
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#port used to expose actuator
management.port=8081

#CIDR allowed to hit actuator
management.address=127.0.0.1

#Whether security should be enabled or disabled altogether
management.security.enabled=false

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
